# ASETeamJVM

./: .gitattributes  .gitignore  .gitmodules  README.md
wehealth/: pom.xml
wehealth/reports/: SpotbugReportLatest.txt  T0.txt
wehealth/reports/InspectionReportLatest/: index.html
wehealth/reports/SecondIteration/: index.html  spotbugs-result-wehealth[wehealth]_2020_12_06_14_05_23.html
wehealth/reports/SecondIteration/code coverage/: index.html  jacoco-sessions.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.config/: JwtAuthenticationManager.html  JwtAuthenticationManager.java.html  SecurityFilter.html  SecurityFilter.java.html  WebSecurity$1.html  WebSecurity.html  WebSecurity.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.controller/: AdviceController.html  AdviceController.java.html  BaseController.html  BaseController.java.html  DietController.html  DietController.java.html  ExerciseController.html  ExerciseController.java.html  UserController.html  UserController.java.html  WeightController.html  WeightController.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.dao/: AppUserDao.html  AppUserDao.java.html  BaseDao.html  BaseDao.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.domain/: AppUserInfo.html  AppUserInfo.java.html  AuthenticatedUser.html  AuthenticatedUser.java.html  LoginRequest.html  LoginRequest.java.html  LoginResponse.html  LoginResponse.java.html  UserInput.html  UserInput.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.dto/: AdviceDto.html  AdviceDto.java.html  DietByDayDto.html  DietByDayDto.java.html  DietHistoryDetailsDto.html  DietHistoryDetailsDto.java.html  DietHistoryResponseDto.html  DietHistoryResponseDto.java.html  DietRecordDto.html  DietRecordDto.java.html  DietStatsDto.html  DietStatsDto.java.html  ExerciseByDayDto.html  ExerciseByDayDto.java.html  ExerciseHistoryDetailsDto.html  ExerciseHistoryDetailsDto.java.html  ExerciseHistoryResponseDto.html  ExerciseHistoryResponseDto.java.html  ExerciseRecordDto.html  ExerciseRecordDto.java.html  MyTestDto.html  MyTestDto.java.html  UserIdDto.html  UserIdDto.java.html  WeightHistoryDetailsDto.html  WeightHistoryDetailsDto.java.html  WeightHistoryResponseDto.html  WeightHistoryResponseDto.java.html  WeightRecordDto.html  WeightRecordDto.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.entity/: DbUser.html  DbUser.java.html  DietHistory.html  DietHistory.java.html  DietNutrientMapping.html  DietNutrientMapping.java.html  DietType.html  DietType.java.html  ExerciseHistory.html  ExerciseHistory.java.html  ExerciseType.html  ExerciseType.java.html  NutrientType.html  NutrientType.java.html  WeightHistory.html  WeightHistory.java.html  index.html  index.source.html
wehealth/reports/SecondIteration/code coverage/com.jvm.coms4156.columbia.wehealth.exception/: BadAuthException.html  BadAuthException.java.html  BadRequestException.html  BadRequestException.java.html  DuplicateException.html  DuplicateException.java.html  ExceptionResponse.html  ExceptionResponse.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  MissingDataException.html  MissingDataException.java.html  NotFoundException.html  NotFoundException.java.html  PermissionException.html  PermissionException.java.html  index.html  index.source.html
wehealth/reports/SpotbugReportOld/: spotbugs-result-wehealth[wehealth]_2020_11_17_18_42_48.html
wehealth/src/main/resources/: application.properties
(+127 files in other folders)
